The snsocb driver allows tweaking some device parameters through the /sysfs
depending on the device capabilities. This files describes how those parameters
shall be changed.

=== IRQ coallescing ===
This features allows to reduce the number of interrupts triggered by SNS PCIe.
The device will always interrupt for all command packets (bit 31 in 3rd dword
set). For data packets interrupting can be configured in two ways. PCIe can
fire interrupt when it sees the last subpacket in the train. In addition it can
also fire an interrupt at least every n packets, where n is configurable.

Using irq_coallesce sysfs file the driver allows to configure the n as
described above. Writing any positive number to the file will immediately
change the setting in the PCIe device.

Reducing number of interrupts is required to keep the CPU utilization low with
high data rates. It's advised to enable this feature when sample count rate
exceeds 27000 samples/s. It doesn't hurt performance or resources even if
always enabled. The suggested number number depends on multiple factors, like
size of DMA buffer, througput and others. A value of 20-50 is reasonable
estimate.

With very high data rates there's another impact of this setting. PCIe has
internal 512kB intermediate FIFO which gets flushed on deasserting the
interrupt. High interrupt latencies can cause it to overflow, but also a
train of relatively low latencies can cause it to overflow. For this second
case it helps to reduce number of interrupts as this reduces the effect
on that FIFO.
