record(stringout, "$(P)$(R)ListenIp")
{
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ListenIp")
    field(VAL,  "Unknown")
}
record(longout, "$(P)$(R)ListenPort")
{
   field(DTYP,  "asynInt32")
   field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))ListenPort")
   field(VAL,   "0")
}
record(stringin, "$(P)$(R)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ClientIp")
    field(VAL,  "None")
}
record(longin, "$(P)$(R)TxCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))TxCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}