record(bo, "$(P)Enable")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(stringout, "$(P)ListenIp")
{
    info(autosaveFields, "VAL")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))ListenIp")
    field(VAL,  "127.0.0.1")
    field(PINI, "YES")
}
record(longout, "$(P)ListenPort")
{
    info(autosaveFields, "VAL")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ListenPort")
    field(VAL,  "31415")
    field(PINI, "YES")
}
record(stringin, "$(P)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ClientIp")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(longin, "$(P)TxCount")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TxCount")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
record(longout, "$(P)CheckClientDel")
{
    info(autosaveFields, "VAL")
    field(DESC, "Check client interval")
    field(EGU,  "seconds")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CheckClientDel")
    field(VAL,  "2")
    field(PINI, "YES")
}
record(longin, "$(P)BadPulseDrops")
{
   field(DESC,  "Prev pulse dropped packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadPulseDrops")
   field(SCAN,  "I/O Intr")
   field(PINI,  "YES")
   field(HIGH,  "1")
   field(HSV,   "MAJOR")
}
record(longin, "$(P)BadDspDrops")
{
   field(DESC,  "Unexpected DSP drop packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadDspDrops")
   field(SCAN,  "I/O Intr")
   field(PINI,  "YES")
   field(HIGH,  "1")
   field(HSV,   "MAJOR")
}
