record(stringout, "$(P)$(R)ListenAddr")
{
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LISTEN_IP")
    field(VAL,  "Unknown")
}
record(longout, "$(P)$(R)ListenPort")
{
   field(DTYP,  "asynInt32")
   field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))LISTEN_PORT")
   field(VAL,   "0")
}
record(stringout, "$(P)$(R)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CLIENT_IP")
    field(VAL,  "None")
}
record(longin, "$(P)$(R)TransmittedCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRANSMITTED_COUNT")
   field(VAL,   "0")
}