record(longin, "$(P)BadPulseDrops")
{
   field(DESC,  "Prev pulse dropped packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadPulseDrops")
   field(SCAN,  "I/O Intr")
   field(VAL,   "0")
   field(HIGH,  "1")
   field(LOW,   "0")
   field(HSV,   "MAJOR")
   field(LSV,   "NO_ALARM")
}
record(longin, "$(P)BadDspDrops")
{
   field(DESC,  "Unexpected DSP drop packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadDspDrops")
   field(SCAN,  "I/O Intr")
   field(VAL,   "0")
   field(HIGH,  "1")
   field(LOW,   "0")
   field(HSV,   "MAJOR")
   field(LSV,   "NO_ALARM")
}
