record(bo, "$(P)Enable")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Enable")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(VAL,  "1")
    field(PINI, "YES")
}
record(longin, "$(P)ProcCount")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ProcCount")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(longin, "$(P)RxCount")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxCount")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(stringin, "$(P)HardwareId")
{
    field(DESC, "Hardware ID address")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))HardwareId")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi, "$(P)Status")
{
    field(DESC, "Status of RocPlugin")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Status")
    field(ZRVL, "0")
    field(ZRST, "Not initialized")
    field(ONVL, "1")
    field(ONST, "Error")
    field(TWVL, "3")
    field(TWST, "Timeout")
    field(THVL, "4")
    field(THST, "Type wait")
    field(FRVL, "5")
    field(FRST, "Type OK")
    field(FVVL, "6")
    field(FVST, "Version wait")
    field(SXVL, "7")
    field(SXST, "Waiting")
    field(SVVL, "8")
    field(SVST, "Ready")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)Command")
{
    field(DESC, "Issue RocPlugin command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Command")
    field(ZRVL, "0")
    field(ZRST, "Reset")
    field(ONVL, "128")
    field(ONST, "Discover")
    field(TWVL, "32")
    field(TWST, "Read version")
    field(THVL, "34")
    field(THST, "Read status")
    field(FRVL, "33")
    field(FRST, "Read config")
    field(FVVL, "48")
    field(FVST, "Write config")
    field(SXVL, "130")
    field(SXST, "Start acquisition")
    field(SVVL, "131")
    field(SVST, "Stop acquisition")
}
record(stringin, "$(P)HardwareDate")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))HardwareDate")
    field(VAL,  "Unknown")
    field(SCAN, "Passive")
}
record(longin, "$(P)HardwareRev")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))HardwareRev")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(longin, "$(P)HardwareVer")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))HardwareVer")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(stringin, "$(P)FirmwareDate")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))FirmwareDate")
    field(VAL,  "Unknown")
    field(SCAN, "Passive")
}
record(longin, "$(P)FirmwareRev")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))FirmwareRev")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(longin, "$(P)FirmwareVer")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))FirmwareVer")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
