record(stringout, "$(P)ListenIp")
{
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))ListenIp")
}
record(longout, "$(P)ListenPort")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ListenPort")
    field(VAL,  "0")
}
record(stringin, "$(P)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ClientIp")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(longin, "$(P)TxCount")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TxCount")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
record(longout, "$(P)CheckClientDel")
{
    field(DESC, "Check client interval")
    field(EGU,  "seconds")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CheckClientDel")
    field(VAL,  "2")
}
