record(bo, "$(P)$(R)Enable")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))Enable")
   field(ZNAM, "No")
   field(ONAM, "Yes")
   field(VAL,  "1")
}
record(longin, "$(P)$(R)ProcCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))ProcCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)$(R)RxCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))RxCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
