record(bo, "$(P)$(R)EnableCallbacks")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLE_CALLBACKS")
   field(ZNAM, "No")
   field(ONAM, "Yes")
   field(VAL,  "1")
}
record(longin, "$(P)$(R)ProcessedCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))PROCESSED_COUNT")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)$(R)ReceivedCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))RECEIVED_COUNT")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
