record(bo, "$(P)Enable")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))Enable")
   field(ZNAM, "No")
   field(ONAM, "Yes")
   field(VAL,  "0")
}
record(longin, "$(P)ProcCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))ProcCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)RxCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))RxCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)TxCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))TxCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
