record(longout, "$(P)PixIdOffset")
{
    field(DESC, "Pixel id offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))PixIdOffset")
    field(VAL,  "0")
}
record(longout, "$(P)Chop0Delay")
{
    field(DESC, "Chop0 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop0Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop1Delay")
{
    field(DESC, "Chop1 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop1Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop2Delay")
{
    field(DESC, "Chop2 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop2Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop3Delay")
{
    field(DESC, "Chop3 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop3Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop4Delay")
{
    field(DESC, "Chop4 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop4Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop5Delay")
{
    field(DESC, "Chop5 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop5Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop6Delay")
{
    field(DESC, "Chop6 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop6Delay")
    field(VAL,  "0")
}
record(longout, "$(P)Chop7Delay")
{
    field(DESC, "Chop7 delay for N*9.4ns cycls")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop7Delay")
    field(VAL,  "0")
}
record(mbbo, "$(P)Chop0Freq")
{
    field(DESC, "Chop0 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop0Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop1Freq")
{
    field(DESC, "Chop1 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop1Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop2Freq")
{
    field(DESC, "Chop2 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop2Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop3Freq")
{
    field(DESC, "Chop3 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop3Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop4Freq")
{
    field(DESC, "Chop4 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop4Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop5Freq")
{
    field(DESC, "Chop5 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop5Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop6Freq")
{
    field(DESC, "Chop6 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop6Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(mbbo, "$(P)Chop7Freq")
{
    field(DESC, "Chop7 frequency selector")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Chop7Freq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(longout, "$(P)ChopDutyCycl")
{
    field(DESC, "N*100ns ref pulse high")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopDutyCycl")
    field(VAL,  "83400")
}
record(longout, "$(P)ChopMaxPerio")
{
    field(DESC, "N*100ns master/ref delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopMaxPerio")
    field(VAL,  "166800")
}
record(longout, "$(P)ChopFixedOff")
{
    field(DESC, "Chopper TOF fixed offset     ")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopFixedOff")
    field(VAL,  "0")
}
record(longout, "$(P)ChopRtdlFr6")
{
    field(DESC, "RTDL Frame 6")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr6")
    field(VAL,  "4")
}
record(longout, "$(P)ChopRtdlFr7")
{
    field(DESC, "RTDL Frame 7")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr7")
    field(VAL,  "5")
}
record(longout, "$(P)ChopRtdlFr8")
{
    field(DESC, "RTDL Frame 8")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr8")
    field(VAL,  "6")
}
record(longout, "$(P)ChopRtdlFr9")
{
    field(DESC, "RTDL Frame 9")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr9")
    field(VAL,  "7")
}
record(longout, "$(P)ChopRtdlFr10")
{
    field(DESC, "RTDL Frame 10")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr10")
    field(VAL,  "8")
}
record(longout, "$(P)ChopRtdlFr11")
{
    field(DESC, "RTDL Frame 11")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr11")
    field(VAL,  "15")
}
record(longout, "$(P)ChopRtdlFr12")
{
    field(DESC, "RTDL Frame 12")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr12")
    field(VAL,  "17")
}
record(longout, "$(P)ChopRtdlFr13")
{
    field(DESC, "RTDL Frame 13")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr13")
    field(VAL,  "24")
}
record(longout, "$(P)ChopRtdlFr14")
{
    field(DESC, "RTDL Frame 14")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr14")
    field(VAL,  "25")
}
record(longout, "$(P)ChopRtdlFr15")
{
    field(DESC, "RTDL Frame 15")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr15")
    field(VAL,  "26")
}
record(longout, "$(P)ChopRtdlFr16")
{
    field(DESC, "RTDL Frame 16")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr16")
    field(VAL,  "28")
}
record(longout, "$(P)ChopRtdlFr17")
{
    field(DESC, "RTDL Frame 17")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr17")
    field(VAL,  "29")
}
record(longout, "$(P)ChopRtdlFr18")
{
    field(DESC, "RTDL Frame 18")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr18")
    field(VAL,  "30")
}
record(longout, "$(P)ChopRtdlFr19")
{
    field(DESC, "RTDL Frame 19")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr19")
    field(VAL,  "31")
}
record(longout, "$(P)ChopRtdlFr20")
{
    field(DESC, "RTDL Frame 20")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr20")
    field(VAL,  "32")
}
record(longout, "$(P)ChopRtdlFr21")
{
    field(DESC, "RTDL Frame 21")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr21")
    field(VAL,  "33")
}
record(longout, "$(P)ChopRtdlFr22")
{
    field(DESC, "RTDL Frame 22")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr22")
    field(VAL,  "34")
}
record(longout, "$(P)ChopRtdlFr23")
{
    field(DESC, "RTDL Frame 23")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr23")
    field(VAL,  "35")
}
record(longout, "$(P)ChopRtdlFr24")
{
    field(DESC, "RTDL Frame 24")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr24")
    field(VAL,  "36")
}
record(longout, "$(P)ChopRtdlFr25")
{
    field(DESC, "RTDL Frame 25")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr25")
    field(VAL,  "37")
}
record(longout, "$(P)ChopRtdlFr26")
{
    field(DESC, "RTDL Frame 26")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr26")
    field(VAL,  "38")
}
record(longout, "$(P)ChopRtdlFr27")
{
    field(DESC, "RTDL Frame 27")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr27")
    field(VAL,  "39")
}
record(longout, "$(P)ChopRtdlFr28")
{
    field(DESC, "RTDL Frame 28")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr28")
    field(VAL,  "40")
}
record(longout, "$(P)ChopRtdlFr29")
{
    field(DESC, "RTDL Frame 29")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr29")
    field(VAL,  "41")
}
record(longout, "$(P)ChopRtdlFr30")
{
    field(DESC, "RTDL Frame 30")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr30")
    field(VAL,  "1")
}
record(longout, "$(P)ChopRtdlFr31")
{
    field(DESC, "RTDL Frame 31")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlFr31")
    field(VAL,  "2")
}
record(mbbo, "$(P)ChopTrefTrig")
{
    field(DESC, "Chopper TREF trigger select")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopTrefTrig")
    field(VAL,  "1")
    field(ZRVL, "0")
    field(ZRST, "Extract")
    field(ONVL, "1")
    field(ONST, "Cycle Start")
    field(TWVL, "2")
    field(TWST, "Beam On")
    field(THVL, "3")
    field(THST, "TREF event")
}
record(mbbo, "$(P)ChopTrefFreq")
{
    field(DESC, "TREF frequency select")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopTrefFreq")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "60Hz")
    field(ONVL, "1")
    field(ONST, "30Hz")
    field(TWVL, "2")
    field(TWST, "20Hz")
    field(THVL, "3")
    field(THST, "15Hz")
    field(FRVL, "4")
    field(FRST, "12.5Hz")
    field(FVVL, "5")
    field(FVST, "10Hz")
    field(SXVL, "6")
    field(SXST, "7.5Hz")
    field(SVVL, "7")
    field(SVST, "6Hz")
    field(EIVL, "8")
    field(EIST, "5Hz")
    field(NIVL, "9")
    field(NIST, "4Hz")
    field(TEVL, "10")
    field(TEST, "3Hz")
    field(ELVL, "11")
    field(ELST, "2.4Hz")
    field(TVVL, "12")
    field(TVST, "2Hz")
    field(TTVL, "13")
    field(TTST, "1.5Hz")
    field(FTVL, "14")
    field(FTST, "1.25Hz")
    field(FFVL, "15")
    field(FFST, "1Hz")
}
record(longout, "$(P)ChopRtdlOff")
{
    field(DESC, "Chopper RTDL frame offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopRtdlOff")
    field(VAL,  "0")
}
record(longout, "$(P)ChopTrefEvNo")
{
    field(DESC, "Chop TREF event trig [0:255]")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopTrefEvNo")
    field(VAL,  "39")
}
record(longout, "$(P)ChopHystMinL")
{
    field(DESC, "Chop HYST minimum low [0:7]")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopHystMinL")
    field(VAL,  "4")
}
record(longout, "$(P)ChopHystMinH")
{
    field(DESC, "Chop HYST minimum high [0:7]")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopHystMinH")
    field(VAL,  "4")
}
record(mbbo, "$(P)ChopFreqCnt")
{
    field(DESC, "Chop frequency count control")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopFreqCnt")
    field(VAL,  "1")
    field(ZRVL, "0")
    field(ZRST, "strobe at X")
    field(ONVL, " 1")
    field(ONST, "strobe at X-1")
    field(TWVL, " 2")
    field(TWST, "strobe at X-2")
}
record(bo, "$(P)ChopFreqCyc")
{
    field(DESC, "Chop frequency cycle select")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopFreqCyc")
    field(VAL,  "1")
    field(ZNAM, "Present cycle number")
    field(ONAM, "Next cycle number")
}
record(bo, "$(P)ChopSweepEn")
{
    field(DESC, "Chop sweep enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ChopSweepEn")
    field(VAL,  "0")
    field(ZNAM, "TOF fixed off")
    field(ONAM, "TOF fract off")
}
record(longout, "$(P)STsyncDelMax")
{
    field(DESC, "Synth master strobe max delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))STsyncDelMax")
    field(VAL,  "0")
}
record(longout, "$(P)STsyncDelAdj")
{
    field(DESC, "Synth master strobe delay adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))STsyncDelAdj")
    field(VAL,  "0")
}
record(longout, "$(P)STsyncFraAdj")
{
    field(DESC, "Synth master strobe fract adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))STsyncFraAdj")
    field(VAL,  "0")
}
record(longout, "$(P)TimestHiFake")
{
    field(DESC, "Fake mode timestmp high DWord")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TimestHiFake")
    field(VAL,  "0")
}
record(mbbo, "$(P)Ch0EdgeDet")
{
    field(DESC, "Chan0 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch0EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch1EdgeDet")
{
    field(DESC, "Chan1 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch2EdgeDet")
{
    field(DESC, "Chan2 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch3EdgeDet")
{
    field(DESC, "Chan3 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch4EdgeDet")
{
    field(DESC, "Chan4 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch5EdgeDet")
{
    field(DESC, "Chan5 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch6EdgeDet")
{
    field(DESC, "Chan6 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch7EdgeDet")
{
    field(DESC, "Chan7 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch8EdgeDet")
{
    field(DESC, "Chan8 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch9EdgeDet")
{
    field(DESC, "Chan9 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch9EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch10EdgeDet")
{
    field(DESC, "Chan10 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch10EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch11EdgeDet")
{
    field(DESC, "Chan11 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch11EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch12EdgeDet")
{
    field(DESC, "Chan12 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch12EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch13EdgeDet")
{
    field(DESC, "Chan13 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch13EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch14EdgeDet")
{
    field(DESC, "Chan14 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch14EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch15EdgeDet")
{
    field(DESC, "Chan15 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch15EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch16EdgeDet")
{
    field(DESC, "Chan16 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch16EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch17EdgeDet")
{
    field(DESC, "Chan17 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch17EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch18EdgeDet")
{
    field(DESC, "Chan18 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch18EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch19EdgeDet")
{
    field(DESC, "Chan19 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch19EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch20EdgeDet")
{
    field(DESC, "Chan20 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch20EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch21EdgeDet")
{
    field(DESC, "Chan21 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch21EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch22EdgeDet")
{
    field(DESC, "Chan22 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch22EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch23EdgeDet")
{
    field(DESC, "Chan23 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch23EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch24EdgeDet")
{
    field(DESC, "Chan24 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch24EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch25EdgeDet")
{
    field(DESC, "Chan25 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch25EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch26EdgeDet")
{
    field(DESC, "Chan26 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch26EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch27EdgeDet")
{
    field(DESC, "Chan27 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch27EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch28EdgeDet")
{
    field(DESC, "Chan28 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch28EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch29EdgeDet")
{
    field(DESC, "Chan29 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch29EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch30EdgeDet")
{
    field(DESC, "Chan30 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch30EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(mbbo, "$(P)Ch31EdgeDet")
{
    field(DESC, "Chan31 edge detection mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch31EdgeDet")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "disable channel")
    field(ONVL, "1")
    field(ONST, "detect ris edge")
    field(TWVL, "2")
    field(TWST, "detect fall edge")
    field(THVL, "3")
    field(THST, "detect any edge")
}
record(longout, "$(P)Ch0EdgePixId")
{
    field(DESC, "Chan0 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch0EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch1EdgePixId")
{
    field(DESC, "Chan1 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch2EdgePixId")
{
    field(DESC, "Chan2 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch3EdgePixId")
{
    field(DESC, "Chan3 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch4EdgePixId")
{
    field(DESC, "Chan4 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch5EdgePixId")
{
    field(DESC, "Chan5 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch6EdgePixId")
{
    field(DESC, "Chan6 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch7EdgePixId")
{
    field(DESC, "Chan7 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch8EdgePixId")
{
    field(DESC, "Chan8 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch9EdgePixId")
{
    field(DESC, "Chan9 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch9EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch10EdgePixId")
{
    field(DESC, "Chan10 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch10EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch11EdgePixId")
{
    field(DESC, "Chan11 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch11EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch12EdgePixId")
{
    field(DESC, "Chan12 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch12EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch13EdgePixId")
{
    field(DESC, "Chan13 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch13EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch14EdgePixId")
{
    field(DESC, "Chan14 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch14EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch15EdgePixId")
{
    field(DESC, "Chan15 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch15EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch16EdgePixId")
{
    field(DESC, "Chan16 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch16EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch17EdgePixId")
{
    field(DESC, "Chan17 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch17EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch18EdgePixId")
{
    field(DESC, "Chan18 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch18EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch19EdgePixId")
{
    field(DESC, "Chan19 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch19EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch20EdgePixId")
{
    field(DESC, "Chan20 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch20EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch21EdgePixId")
{
    field(DESC, "Chan21 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch21EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch22EdgePixId")
{
    field(DESC, "Chan22 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch22EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch23EdgePixId")
{
    field(DESC, "Chan23 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch23EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch24EdgePixId")
{
    field(DESC, "Chan24 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch24EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch25EdgePixId")
{
    field(DESC, "Chan25 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch25EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch26EdgePixId")
{
    field(DESC, "Chan26 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch26EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch27EdgePixId")
{
    field(DESC, "Chan27 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch27EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch28EdgePixId")
{
    field(DESC, "Chan28 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch28EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch29EdgePixId")
{
    field(DESC, "Chan29 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch29EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch30EdgePixId")
{
    field(DESC, "Chan30 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch30EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch31EdgePixId")
{
    field(DESC, "Chan31 edge pixel id")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch31EdgePixId")
    field(VAL,  "0")
}
record(longout, "$(P)Ch0EdgCycAdj")
{
    field(DESC, "Chan0 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch0EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch1EdgCycAdj")
{
    field(DESC, "Chan1 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch2EdgCycAdj")
{
    field(DESC, "Chan2 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch3EdgCycAdj")
{
    field(DESC, "Chan3 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch4EdgCycAdj")
{
    field(DESC, "Chan4 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch5EdgCycAdj")
{
    field(DESC, "Chan5 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch6EdgCycAdj")
{
    field(DESC, "Chan6 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch7EdgCycAdj")
{
    field(DESC, "Chan7 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch8EdgCycAdj")
{
    field(DESC, "Chan8 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch9EdgCycAdj")
{
    field(DESC, "Chan9 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch9EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch10EdgCycAdj")
{
    field(DESC, "Chan10 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch10EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch11EdgCycAdj")
{
    field(DESC, "Chan11 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch11EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch12EdgCycAdj")
{
    field(DESC, "Chan12 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch12EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch13EdgCycAdj")
{
    field(DESC, "Chan13 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch13EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch14EdgCycAdj")
{
    field(DESC, "Chan14 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch14EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch15EdgCycAdj")
{
    field(DESC, "Chan15 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch15EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch16EdgCycAdj")
{
    field(DESC, "Chan16 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch16EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch17EdgCycAdj")
{
    field(DESC, "Chan17 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch17EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch18EdgCycAdj")
{
    field(DESC, "Chan18 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch18EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch19EdgCycAdj")
{
    field(DESC, "Chan19 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch19EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch20EdgCycAdj")
{
    field(DESC, "Chan20 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch20EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch21EdgCycAdj")
{
    field(DESC, "Chan21 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch21EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch22EdgCycAdj")
{
    field(DESC, "Chan22 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch22EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch23EdgCycAdj")
{
    field(DESC, "Chan23 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch23EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch24EdgCycAdj")
{
    field(DESC, "Chan24 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch24EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch25EdgCycAdj")
{
    field(DESC, "Chan25 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch25EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch26EdgCycAdj")
{
    field(DESC, "Chan26 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch26EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch27EdgCycAdj")
{
    field(DESC, "Chan27 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch27EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch28EdgCycAdj")
{
    field(DESC, "Chan28 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch28EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch29EdgCycAdj")
{
    field(DESC, "Chan29 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch29EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch30EdgCycAdj")
{
    field(DESC, "Chan30 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch30EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch31EdgCycAdj")
{
    field(DESC, "Chan31 edge cycle number adj")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch31EdgCycAdj")
    field(VAL,  "0")
}
record(longout, "$(P)Ch0EdgeDelay")
{
    field(DESC, "Chan0 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch0EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch1EdgeDelay")
{
    field(DESC, "Chan1 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch2EdgeDelay")
{
    field(DESC, "Chan2 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch3EdgeDelay")
{
    field(DESC, "Chan3 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch4EdgeDelay")
{
    field(DESC, "Chan4 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch5EdgeDelay")
{
    field(DESC, "Chan5 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch6EdgeDelay")
{
    field(DESC, "Chan6 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch7EdgeDelay")
{
    field(DESC, "Chan7 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch8EdgeDelay")
{
    field(DESC, "Chan8 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch9EdgeDelay")
{
    field(DESC, "Chan9 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch9EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch10EdgeDelay")
{
    field(DESC, "Chan10 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch10EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch11EdgeDelay")
{
    field(DESC, "Chan11 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch11EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch12EdgeDelay")
{
    field(DESC, "Chan12 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch12EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch13EdgeDelay")
{
    field(DESC, "Chan13 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch13EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch14EdgeDelay")
{
    field(DESC, "Chan14 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch14EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch15EdgeDelay")
{
    field(DESC, "Chan15 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch15EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch16EdgeDelay")
{
    field(DESC, "Chan16 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch16EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch17EdgeDelay")
{
    field(DESC, "Chan17 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch17EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch18EdgeDelay")
{
    field(DESC, "Chan18 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch18EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch19EdgeDelay")
{
    field(DESC, "Chan19 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch19EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch20EdgeDelay")
{
    field(DESC, "Chan20 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch20EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch21EdgeDelay")
{
    field(DESC, "Chan21 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch21EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch22EdgeDelay")
{
    field(DESC, "Chan22 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch22EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch23EdgeDelay")
{
    field(DESC, "Chan23 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch23EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch24EdgeDelay")
{
    field(DESC, "Chan24 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch24EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch25EdgeDelay")
{
    field(DESC, "Chan25 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch25EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch26EdgeDelay")
{
    field(DESC, "Chan26 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch26EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch27EdgeDelay")
{
    field(DESC, "Chan27 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch27EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch28EdgeDelay")
{
    field(DESC, "Chan28 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch28EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch29EdgeDelay")
{
    field(DESC, "Chan29 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch29EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch30EdgeDelay")
{
    field(DESC, "Chan30 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch30EdgeDelay")
    field(VAL,  "0")
}
record(longout, "$(P)Ch31EdgeDelay")
{
    field(DESC, "Chan31 edge delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch31EdgeDelay")
    field(VAL,  "0")
}
record(bo, "$(P)LvdsRxTxen0")
{
    field(DESC, "LVDS chan0 RX/TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxTxen0")
    field(VAL,  "1")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)LvdsRxTxen1")
{
    field(DESC, "LVDS chan1 RX/TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxTxen1")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)LvdsRxTxen2")
{
    field(DESC, "LVDS chan2 RX/TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxTxen2")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)LvdsRxTxen3")
{
    field(DESC, "LVDS chan3 RX/TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxTxen3")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)LvdsRxTxen4")
{
    field(DESC, "LVDS chan4 RX/TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxTxen4")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)LvdsRxTxen5")
{
    field(DESC, "LVDS chan5 RX/TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxTxen5")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)LvdsRxNoEr0")
{
    field(DESC, "LVDS chan0 ignore error pkts")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxNoEr0")
    field(VAL,  "0")
    field(ZNAM, "ignore")
    field(ONAM, "keep")
}
record(bo, "$(P)LvdsRxNoEr1")
{
    field(DESC, "LVDS chan1 ignore error pkts")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxNoEr1")
    field(VAL,  "0")
    field(ZNAM, "ignore")
    field(ONAM, "keep")
}
record(bo, "$(P)LvdsRxNoEr2")
{
    field(DESC, "LVDS chan2 ignore error pkts")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxNoEr2")
    field(VAL,  "0")
    field(ZNAM, "ignore")
    field(ONAM, "keep")
}
record(bo, "$(P)LvdsRxNoEr3")
{
    field(DESC, "LVDS chan3 ignore error pkts")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxNoEr3")
    field(VAL,  "0")
    field(ZNAM, "ignore")
    field(ONAM, "keep")
}
record(bo, "$(P)LvdsRxNoEr4")
{
    field(DESC, "LVDS chan4 ignore error pkts")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxNoEr4")
    field(VAL,  "0")
    field(ZNAM, "ignore")
    field(ONAM, "keep")
}
record(bo, "$(P)LvdsRxNoEr5")
{
    field(DESC, "LVDS chan5 ignore error pkts")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxNoEr5")
    field(VAL,  "0")
    field(ZNAM, "ignore")
    field(ONAM, "keep")
}
record(bo, "$(P)LvdsRxDis0")
{
    field(DESC, "LVDS chan0 disable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDis0")
    field(VAL,  "0")
    field(ZNAM, "enable")
    field(ONAM, "disable")
}
record(bo, "$(P)LvdsRxDis1")
{
    field(DESC, "LVDS chan1 disable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDis1")
    field(VAL,  "0")
    field(ZNAM, "enable")
    field(ONAM, "disable")
}
record(bo, "$(P)LvdsRxDis2")
{
    field(DESC, "LVDS chan2 disable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDis2")
    field(VAL,  "0")
    field(ZNAM, "enable")
    field(ONAM, "disable")
}
record(bo, "$(P)LvdsRxDis3")
{
    field(DESC, "LVDS chan3 disable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDis3")
    field(VAL,  "0")
    field(ZNAM, "enable")
    field(ONAM, "disable")
}
record(bo, "$(P)LvdsRxDis4")
{
    field(DESC, "LVDS chan4 disable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDis4")
    field(VAL,  "0")
    field(ZNAM, "enable")
    field(ONAM, "disable")
}
record(bo, "$(P)LvdsRxDis5")
{
    field(DESC, "LVDS chan5 disable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDis5")
    field(VAL,  "0")
    field(ZNAM, "enable")
    field(ONAM, "disable")
}
record(bo, "$(P)LvdsRxCmdMod")
{
    field(DESC, "LVDS command parser mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxCmdMod")
    field(VAL,  "0")
    field(ZNAM, "as command")
    field(ONAM, "as data")
}
record(bo, "$(P)LvdsRxDatMod")
{
    field(DESC, "LVDS data parser mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDatMod")
    field(VAL,  "0")
    field(ZNAM, "as data")
    field(ONAM, "as command")
}
record(longout, "$(P)LvdsRxDatSiz")
{
    field(DESC, "LVDS ChLnk data pkt num words")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxDatSiz")
    field(VAL,  "4")
}
record(bo, "$(P)LvdsRxPowCtr")
{
    field(DESC, "Power Down during reset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxPowCtr")
    field(VAL,  "0")
    field(ZNAM, "power down")
    field(ONAM, "power up")
}
record(bo, "$(P)LvdsRxPowRst")
{
    field(DESC, "Execite power down sequence")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxPowRst")
    field(VAL,  "0")
    field(ZNAM, "execute")
    field(ONAM, "bypass")
}
record(longout, "$(P)LvdsRxFilter")
{
    field(DESC, "Filter all commands")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRxFilter")
    field(VAL,  "0")
}
record(longout, "$(P)LvdsCmdFilt")
{
    field(DESC, "LVDS command to filter")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsCmdFilt")
    field(VAL,  "0")
}
record(longout, "$(P)LvdsCmdFiltM")
{
    field(DESC, "LVDS command filter mask")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsCmdFiltM")
    field(VAL,  "0")
}
record(bo, "$(P)LvdsTxTclkMo")
{
    field(DESC, "LVDS TX control TCLK mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxTclkMo")
    field(VAL,  "0")
    field(ZNAM, "TCLK from int")
    field(ONAM, "TCLK from LVDS")
}
record(mbbo, "$(P)LvdsTxTcCtrl")
{
    field(DESC, "LVDS TX control T&C TCLK mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxTcCtrl")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TCLK")
    field(ONVL, "1")
    field(ONST, "TCLK")
    field(TWVL, "2")
    field(TWST, "always 0")
    field(THVL, "3")
    field(THST, "always 1")
}
record(mbbo, "$(P)LvdsTscynoMo")
{
    field(DESC, "LVDS TSYNC_O mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTscynoMo")
    field(VAL,  "3")
    field(ZRVL, "0")
    field(ZRST, "local TSYNC")
    field(ONVL, "1")
    field(ONST, "TSYNC from TREF")
    field(TWVL, "2")
    field(TWST, "TSYNC from LVDS")
    field(THVL, "3")
    field(THST, "TSYNC from opt")
}
record(mbbo, "$(P)LvdsTxTsyncC")
{
    field(DESC, "LVDS TSYNC_NORMAL control")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxTsyncC")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "polarity")
    field(ONVL, "1")
    field(ONST, "TSYNC WIDTH")
    field(TWVL, "2")
    field(TWST, "always 0")
    field(THVL, "3")
    field(THST, "always 1")
}
record(mbbo, "$(P)LvdsTxSysrCt")
{
    field(DESC, "LVDS T&C SYSRST# buffer ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxSysrCt")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "sysrst")
    field(ONVL, "1")
    field(ONST, "sysrst")
    field(TWVL, "2")
    field(TWST, "always 0")
    field(THVL, "3")
    field(THST, "always 1")
}
record(mbbo, "$(P)LvdsTxTxenCt")
{
    field(DESC, "LVDS T&C TXEN# control")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxTxenCt")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "ChLnk parser")
    field(ONVL, "1")
    field(ONST, "ChLnk parser")
    field(TWVL, "2")
    field(TWST, "ChLnk RX")
    field(THVL, "3")
    field(THST, "ChLnk inv RX")
}
record(longout, "$(P)LvdsTxOutClk")
{
    field(DESC, "LVDS output clock mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxOutClk")
    field(VAL,  "0")
}
record(longout, "$(P)LvdsTxCmdRet")
{
    field(DESC, "LVDS downstream retrys")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxCmdRet")
    field(VAL,  "3")
}
record(bo, "$(P)LvdsTxWrdL0")
{
    field(DESC, "LVDS chan0 data word length")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxWrdL0")
    field(VAL,  "0")
    field(ZNAM, "RX FIFO data")
    field(ONAM, "set to 4")
}
record(bo, "$(P)LvdsTxWrdL1")
{
    field(DESC, "LVDS chan1 data word length")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxWrdL1")
    field(VAL,  "0")
    field(ZNAM, "RX FIFO data")
    field(ONAM, "set to 4")
}
record(bo, "$(P)LvdsTxWrdL2")
{
    field(DESC, "LVDS chan2 data word length")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxWrdL2")
    field(VAL,  "0")
    field(ZNAM, "RX FIFO data")
    field(ONAM, "set to 4")
}
record(bo, "$(P)LvdsTxWrdL3")
{
    field(DESC, "LVDS chan3 data word length")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxWrdL3")
    field(VAL,  "0")
    field(ZNAM, "RX FIFO data")
    field(ONAM, "set to 4")
}
record(bo, "$(P)LvdsTxWrdL4")
{
    field(DESC, "LVDS chan4 data word length")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxWrdL4")
    field(VAL,  "0")
    field(ZNAM, "RX FIFO data")
    field(ONAM, "set to 4")
}
record(bo, "$(P)LvdsTxWrdL5")
{
    field(DESC, "LVDS chan5 data word length")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxWrdL5")
    field(VAL,  "0")
    field(ZNAM, "RX FIFO data")
    field(ONAM, "set to 4")
}
record(longout, "$(P)LvdsTxClkMar")
{
    field(DESC, "LVDS clock margin")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxClkMar")
    field(VAL,  "0")
}
record(bo, "$(P)LvdsTxTestPa")
{
    field(DESC, "LVDS T&C test pattern")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxTestPa")
    field(VAL,  "0")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)LvdsTxTestEn")
{
    field(DESC, "LVDS test enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTxTestEn")
    field(VAL,  "0")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(mbbo, "$(P)LvdsTsyncSrc0")
{
    field(DESC, "LVDS chan0 TSYNC T&C src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncSrc0")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TSYNC_NORMAL")
    field(ONVL, "1")
    field(ONST, "TSYNC_LOCAL str")
    field(TWVL, "2")
    field(TWST, "TSYNC_LOCA no s")
    field(THVL, "3")
    field(THST, "TRefStrbFixed")
}
record(mbbo, "$(P)LvdsTsyncSrc1")
{
    field(DESC, "LVDS chan1 TSYNC T&C src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncSrc1")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TSYNC_NORMAL")
    field(ONVL, "1")
    field(ONST, "TSYNC_LOCAL str")
    field(TWVL, "2")
    field(TWST, "TSYNC_LOCA no s")
    field(THVL, "3")
    field(THST, "TRefStrbFixed")
}
record(mbbo, "$(P)LvdsTsyncSrc2")
{
    field(DESC, "LVDS chan2 TSYNC T&C src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncSrc2")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TSYNC_NORMAL")
    field(ONVL, "1")
    field(ONST, "TSYNC_LOCAL str")
    field(TWVL, "2")
    field(TWST, "TSYNC_LOCA no s")
    field(THVL, "3")
    field(THST, "TRefStrbFixed")
}
record(mbbo, "$(P)LvdsTsyncSrc3")
{
    field(DESC, "LVDS chan3 TSYNC T&C src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncSrc3")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TSYNC_NORMAL")
    field(ONVL, "1")
    field(ONST, "TSYNC_LOCAL str")
    field(TWVL, "2")
    field(TWST, "TSYNC_LOCA no s")
    field(THVL, "3")
    field(THST, "TRefStrbFixed")
}
record(mbbo, "$(P)LvdsTsyncSrc4")
{
    field(DESC, "LVDS chan4 TSYNC T&C src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncSrc4")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TSYNC_NORMAL")
    field(ONVL, "1")
    field(ONST, "TSYNC_LOCAL str")
    field(TWVL, "2")
    field(TWST, "TSYNC_LOCA no s")
    field(THVL, "3")
    field(THST, "TRefStrbFixed")
}
record(mbbo, "$(P)LvdsTsyncSrc5")
{
    field(DESC, "LVDS chan5 TSYNC T&C src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncSrc5")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "TSYNC_NORMAL")
    field(ONVL, "1")
    field(ONST, "TSYNC_LOCAL str")
    field(TWVL, "2")
    field(TWST, "TSYNC_LOCA no s")
    field(THVL, "3")
    field(THST, "TRefStrbFixed")
}
record(mbbo, "$(P)LvdsTsyncMeta")
{
    field(DESC, "LVDS TSYNC metadata src ctrl")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncMeta")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "RTDL")
    field(ONVL, "1")
    field(ONST, "LVDS")
    field(TWVL, "2")
    field(TWST, "detector TSYNC")
    field(THVL, "3")
    field(THST, "OFB[0]")
}
record(longout, "$(P)LvdsTsyncGen")
{
    field(DESC, "LVDS TSYNC generation divisor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncGen")
    field(VAL,  "20000")
}
record(longout, "$(P)LvdsTsyncDely")
{
    field(DESC, "LVDS TSYNC delay divisor     ")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncDely")
    field(VAL,  "0")
}
record(longout, "$(P)LvdsTsyncWid")
{
    field(DESC, "LVDS TSYNC width divisor     ")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsTsyncWid")
    field(VAL,  "0")
}
record(mbbo, "$(P)OptCrossSwA")
{
    field(DESC, "Crossbar Switch Pass ctrl A")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptCrossSwA")
    field(VAL,  "0")
    field(ZRVL, "1")
    field(ZRST, "Send to trans A")
    field(ONVL, "2")
    field(ONST, "send to trans B")
}
record(mbbo, "$(P)OptCrossSwB")
{
    field(DESC, "Crossbar Switch Pass ctrl B")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptCrossSwB")
    field(VAL,  "0")
    field(ZRVL, "1")
    field(ZRST, "Send to trans A")
    field(ONVL, "2")
    field(ONST, "send to trans B")
}
record(mbbo, "$(P)OptTxOutModeA")
{
    field(DESC, "Optical TX A output mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxOutModeA")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "Normal")
    field(ONVL, "1")
    field(ONST, "Timing")
    field(TWVL, "2")
    field(TWST, "Chopper")
    field(THVL, "3")
    field(THST, "Timing master")
}
record(bo, "$(P)OptTxEocA")
{
    field(DESC, "Optical TX A End of Chain")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxEocA")
    field(VAL,  "0")
}
record(longout, "$(P)OptTxCmdFiltA")
{
    field(DESC, "Optical TX A Command Filter")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxCmdFiltA")
    field(VAL,  "0")
}
record(mbbo, "$(P)OptTxOutModeB")
{
    field(DESC, "Optical TX B output mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxOutModeB")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "Normal")
    field(ONVL, "1")
    field(ONST, "Timing")
    field(TWVL, "2")
    field(TWST, "Chopper")
    field(THVL, "3")
    field(THST, "Timing master")
}
record(bo, "$(P)OptTxEocB")
{
    field(DESC, "Optical TX B End of Chain")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxEocB")
    field(VAL,  "0")
}
record(longout, "$(P)OptTxCmdFiltB")
{
    field(DESC, "Optical TX B Command Filter")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxCmdFiltB")
    field(VAL,  "0")
}
record(bo, "$(P)OptHystEn")
{
    field(DESC, "Optical hysteresis enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptHystEn")
    field(VAL,  "0")
    field(ZNAM, "from TLK data")
    field(ONAM, "match optical")
}
record(bo, "$(P)OptBlankFrmEn")
{
    field(DESC, "Optical empty data frame CRC")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptBlankFrmEn")
    field(VAL,  "0")
    field(ZNAM, "no blank frame")
    field(ONAM, "add blank frame")
}
record(longout, "$(P)OptTxDelay")
{
    field(DESC, "Optical packet send delay    ")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxDelay")
    field(VAL,  "3")
}
record(bo, "$(P)OptTxDelayCtr")
{
    field(DESC, "Optical packet send delay ctr")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTxDelayCtr")
    field(VAL,  "1")
    field(ZNAM, "use OPT_TX_DELAY")
    field(ONAM, "prev word count")
}
record(longout, "$(P)OptPktMaxSize")
{
    field(DESC, "Optical packet max dwords")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptPktMaxSize")
    field(VAL,  "16111")
}
record(bo, "$(P)OptDataEopEn")
{
    field(DESC, "Optical Neutron data send EOP")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptDataEopEn")
    field(VAL,  "1")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)OptMetaEopEn")
{
    field(DESC, "Optical Metadata send EOP")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptMetaEopEn")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)OptTofCtrl")
{
    field(DESC, "TOF control")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptTofCtrl")
    field(VAL,  "0")
    field(ZNAM, "fixed TOF")
    field(ONAM, "full time offset")
}
record(longout, "$(P)FakeTrigInfo")
{
    field(DESC, "Fake Trigger Information")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))FakeTrigInfo")
    field(VAL,  "0")
}
record(mbbo, "$(P)SysResetMode")
{
    field(DESC, "Reset mode => SYSRST_O#")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysResetMode")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "not used")
    field(ONVL, "1")
    field(ONST, "not used")
    field(TWVL, "2")
    field(TWST, "from LVDS T&C")
    field(THVL, "3")
    field(THST, "from optical T&C")
}
record(mbbo, "$(P)SysStartStopM")
{
    field(DESC, "Start/Stop mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysStartStopM")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, " 1")
    field(ONST, "fake data mode")
    field(TWVL, "2")
    field(TWST, "not defined")
    field(THVL, "3")
    field(THST, "not defined")
}
record(bo, "$(P)SysFakeTrigEn")
{
    field(DESC, "Fake metadata trigger enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysFakeTrigEn")
    field(VAL,  "0")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bo, "$(P)SysFastSendEn")
{
    field(DESC, "Send data immediately switch")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysFastSendEn")
    field(VAL,  "0")
    field(ZNAM, "big packets")
    field(ONAM, "send immediately")
}
record(bo, "$(P)SysPassthruEn")
{
    field(DESC, "Response for passthru command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysPassthruEn")
    field(VAL,  "0")
    field(ZNAM, "don't send")
    field(ONAM, "send")
}
record(bo, "$(P)SysStartAckEn")
{
    field(DESC, "Wait for Start/Stop response")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysStartAckEn")
    field(VAL,  "1")
    field(ZNAM, "don't wait")
    field(ONAM, "wait")
}
record(mbbo, "$(P)SysRtdlMode")
{
    field(DESC, "RTDL mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysRtdlMode")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "no RTDL")
    field(ONVL, "1")
    field(ONST, "master")
    field(TWVL, "2")
    field(TWST, "slave")
    field(THVL, "3")
    field(THST, "fake mode")
}
record(bo, "$(P)SysRtdlOutEnA")
{
    field(DESC, "RTDL port A output enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysRtdlOutEnA")
    field(VAL,  "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysRtdlOutEnB")
{
    field(DESC, "RTDL port B output enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysRtdlOutEnB")
    field(VAL,  "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysTofOffEn")
{
    field(DESC, "Enable TOF full offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysTofOffEn")
    field(VAL,  "0")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysFifSyncEn")
{
    field(DESC, "FIFO sync switch")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysFifSyncEn")
    field(VAL,  "0")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysRtdlAsData")
{
    field(DESC, "Send RTDL command as data")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysRtdlAsData")
    field(VAL,  "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysFixRtdlEn")
{
    field(DESC, "Correct RTDL information")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysFixRtdlEn")
    field(VAL,  "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysBadPktEn")
{
    field(DESC, "Send bad packets")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysBadPktEn")
    field(VAL,  "0")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)SysReset")
{
    field(DESC, "Force system reset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))SysReset")
    field(VAL,  "0")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Configured")
{
    field(DESC, "Configured")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Configured")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not configured")
    field(ONAM, "configured")
}
record(bi, "$(P)AcquireStat")
{
    field(DESC, "Acquiring data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))AcquireStat")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not acquiring")
    field(ONAM, "acquiring")
}
record(bi, "$(P)ProgramErr")
{
    field(DESC, "WRITE_CNFG during ACQUISITION")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ProgramErr")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)PktLenErr")
{
    field(DESC, "Packet length error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))PktLenErr")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)UnknwnCmdErr")
{
    field(DESC, "Unrecognized command error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))UnknwnCmdErr")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)LvdsTxFifFul")
{
    field(DESC, "LVDS TxFIFO went full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LvdsTxFifFul")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "full")
}
record(bi, "$(P)LvdsCmdErr")
{
    field(DESC, "LVDS command error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LvdsCmdErr")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)EepromInitOk")
{
    field(DESC, "EEPROM initialization status")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))EepromInitOk")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not ok")
    field(ONAM, "ok")
}
record(longin, "$(P)RxNumErrsA")
{
    field(DESC, "RX A errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxNumErrsA")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)RxErrFlagsA")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxErrFlagsA")
    field(SCAN, "I/O Intr")
    field(ZRVL, "8")
    field(ZRST, "packet timeout")
    field(ONVL, "9")
    field(ONST, "SOF/address sw")
    field(TWVL, "10")
    field(TWST, "EOF/address sw")
    field(THVL, "11")
    field(THST, "SOF/hdr sw")
    field(FRVL, "12")
    field(FRST, "EOF/hdr sw")
    field(FVVL, "13")
    field(FVST, "SOF/payload sw")
    field(SXVL, "14")
    field(SXST, "EOF/payload sw")
    field(SVVL, "15")
    field(SVST, "SOF/CRC switch")
    field(EIVL, "16")
    field(EIST, "EOF/CRC switch")
    field(NIVL, "17")
    field(NIST, "CRC low word")
    field(TEVL, "18")
    field(TEST, "CRC high word")
    field(ELVL, "19")
    field(ELST, "pri FIFO al full")
    field(TVVL, "20")
    field(TVST, "sec FIFO al full")
}
record(bi, "$(P)RxGoodPacketA")
{
    field(DESC, "Last packet was good")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxGoodPacketA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)RxPriFifNotEA")
{
    field(DESC, "Stack FIFO Not Empty")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPriFifNotEA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)RxPriFifAFulA")
{
    field(DESC, "Stack FIFO Almost Full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPriFifAFulA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)RxSecFifNotEA")
{
    field(DESC, "Secondary FIFO Not Empty")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxSecFifNotEA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)RxSecFifAFulA")
{
    field(DESC, "Secondary FIFO Almost Full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxSecFifAFulA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)RxPtCrsbNotEA")
{
    field(DESC, "PassThrough FIFO Not Empty")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPtCrsbNotEA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)RxPtCrbarAFuA")
{
    field(DESC, "PassThrough FIFO Almost Full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPtCrbarAFuA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)RxTransTimeA")
{
    field(DESC, "Timeout Pri/Sec FIFO transfer")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxTransTimeA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no timeout")
    field(ONAM, "timeout")
}
record(bi, "$(P)RxPriFifFulA")
{
    field(DESC, "RX pkt while stack almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPriFifFulA")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)RxPtCrbarFulA")
{
    field(DESC, "RX while the FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPtCrbarFulA")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RxNumErrsB")
{
    field(DESC, "RX B errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxNumErrsB")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)RxErrFlagsB")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxErrFlagsB")
    field(SCAN, "I/O Intr")
    field(ZRVL, "8")
    field(ZRST, "packet timeout")
    field(ONVL, "9")
    field(ONST, "SOF/address sw")
    field(TWVL, "10")
    field(TWST, "EOF/address sw")
    field(THVL, "11")
    field(THST, "SOF/hdr sw")
    field(FRVL, "12")
    field(FRST, "EOF/hdr sw")
    field(FVVL, "13")
    field(FVST, "SOF/payload sw")
    field(SXVL, "14")
    field(SXST, "EOF/payload sw")
    field(SVVL, "15")
    field(SVST, "SOF/CRC switch")
    field(EIVL, "16")
    field(EIST, "EOF/CRC switch")
    field(NIVL, "17")
    field(NIST, "CRC low word")
    field(TEVL, "18")
    field(TEST, "CRC high word")
    field(ELVL, "19")
    field(ELST, "pri FIFO al full")
    field(TVVL, "20")
    field(TVST, "sec FIFO al full")
}
record(bi, "$(P)RxGoodPacketB")
{
    field(DESC, "Last packet was good")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxGoodPacketB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)RxPriFifNotEB")
{
    field(DESC, "Stack FIFO Not Empty")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPriFifNotEB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)RxPriFifAFulB")
{
    field(DESC, "Stack FIFO Almost Full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPriFifAFulB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)RxSecFifNotEB")
{
    field(DESC, "Secondary FIFO Not Empty")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxSecFifNotEB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)RxSecFifAFulB")
{
    field(DESC, "Secondary FIFO Almost Full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxSecFifAFulB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)RxPtCrsbNotEB")
{
    field(DESC, "PassThrough FIFO Not Empty")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPtCrsbNotEB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)RxPtCrbarAFuB")
{
    field(DESC, "PassThrough FIFO Almost Full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPtCrbarAFuB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)RxTransTimeB")
{
    field(DESC, "Timeout Pri/Sec FIFO transfer")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxTransTimeB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no timeout")
    field(ONAM, "timeout")
}
record(bi, "$(P)RxPriFifFulB")
{
    field(DESC, "RX pkt while stack almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPriFifFulB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)RxPtCrbarFulB")
{
    field(DESC, "RX while the FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxPtCrbarFulB")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)Ch0RxFlags")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0RxFlags")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "parity error")
    field(ONVL, "1")
    field(ONST, "packet type err")
    field(TWVL, "2")
    field(TWST, "start&last set")
    field(THVL, "3")
    field(THST, "len >300 words")
    field(FRVL, "4")
    field(FRST, "FIFO timeout")
    field(FVVL, "5")
    field(FVST, "no first word")
    field(SXVL, "6")
    field(SXST, "last befor first")
    field(SVVL, "7")
    field(SVST, "out FIFO full")
}
record(mbbi, "$(P)Ch0RxStatus")
{
    field(DESC, "Status OK")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0RxStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "good cmd packet")
    field(ONVL, "1")
    field(ONST, "good data packet")
}
record(bi, "$(P)Ch0RxHasData")
{
    field(DESC, "External FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0RxHasData")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch0RxFifoAlFu")
{
    field(DESC, "External FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0RxFifoAlFu")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch0RxParsHD")
{
    field(DESC, "ChLnk pkt pars FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0RxParsHD")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch0RxParsAF")
{
    field(DESC, "ChLnk pkt pars FIFO almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0RxParsAF")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch0ExtFifEn")
{
    field(DESC, "External FIFO Read enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0ExtFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bi, "$(P)Ch0ParsFifEn")
{
    field(DESC, "ChLnk pkt pars FIFO Write en")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0ParsFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(longin, "$(P)Ch0NumErrors")
{
    field(DESC, "Data packet errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch0NumErrors")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)Ch1RxFlags")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1RxFlags")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "parity error")
    field(ONVL, "1")
    field(ONST, "packet type err")
    field(TWVL, "2")
    field(TWST, "start&last set")
    field(THVL, "3")
    field(THST, "len >300 words")
    field(FRVL, "4")
    field(FRST, "FIFO timeout")
    field(FVVL, "5")
    field(FVST, "no first word")
    field(SXVL, "6")
    field(SXST, "last befor first")
    field(SVVL, "7")
    field(SVST, "out FIFO full")
}
record(mbbi, "$(P)Ch1RxStatus")
{
    field(DESC, "Status OK")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1RxStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "good cmd packet")
    field(ONVL, "1")
    field(ONST, "good data packet")
}
record(bi, "$(P)Ch1RxHasData")
{
    field(DESC, "External FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1RxHasData")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch1RxFifoAlFu")
{
    field(DESC, "External FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1RxFifoAlFu")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch1RxParsHD")
{
    field(DESC, "ChLnk pkt pars FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1RxParsHD")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch1RxParsAF")
{
    field(DESC, "ChLnk pkt pars FIFO almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1RxParsAF")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch1ExtFifEn")
{
    field(DESC, "External FIFO Read enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1ExtFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bi, "$(P)Ch1ParsFifEn")
{
    field(DESC, "ChLnk pkt pars FIFO Write en")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1ParsFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(longin, "$(P)Ch1NumErrors")
{
    field(DESC, "Data packet errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch1NumErrors")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)Ch2RxFlags")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2RxFlags")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "parity error")
    field(ONVL, "1")
    field(ONST, "packet type err")
    field(TWVL, "2")
    field(TWST, "start&last set")
    field(THVL, "3")
    field(THST, "len >300 words")
    field(FRVL, "4")
    field(FRST, "FIFO timeout")
    field(FVVL, "5")
    field(FVST, "no first word")
    field(SXVL, "6")
    field(SXST, "last befor first")
    field(SVVL, "7")
    field(SVST, "out FIFO full")
}
record(mbbi, "$(P)Ch2RxStatus")
{
    field(DESC, "Status OK")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2RxStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "good cmd packet")
    field(ONVL, "1")
    field(ONST, "good data packet")
}
record(bi, "$(P)Ch2RxHasData")
{
    field(DESC, "External FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2RxHasData")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch2RxFifoAlFu")
{
    field(DESC, "External FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2RxFifoAlFu")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch2RxParsHD")
{
    field(DESC, "ChLnk pkt pars FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2RxParsHD")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch2RxParsAF")
{
    field(DESC, "ChLnk pkt pars FIFO almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2RxParsAF")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch2ExtFifEn")
{
    field(DESC, "External FIFO Read enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2ExtFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bi, "$(P)Ch2ParsFifEn")
{
    field(DESC, "ChLnk pkt pars FIFO Write en")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2ParsFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(longin, "$(P)Ch2NumErrors")
{
    field(DESC, "Data packet errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch2NumErrors")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)Ch3RxFlags")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3RxFlags")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "parity error")
    field(ONVL, "1")
    field(ONST, "packet type err")
    field(TWVL, "2")
    field(TWST, "start&last set")
    field(THVL, "3")
    field(THST, "len >300 words")
    field(FRVL, "4")
    field(FRST, "FIFO timeout")
    field(FVVL, "5")
    field(FVST, "no first word")
    field(SXVL, "6")
    field(SXST, "last befor first")
    field(SVVL, "7")
    field(SVST, "out FIFO full")
}
record(mbbi, "$(P)Ch3RxStatus")
{
    field(DESC, "Status OK")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3RxStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "good cmd packet")
    field(ONVL, "1")
    field(ONST, "good data packet")
}
record(bi, "$(P)Ch3RxHasData")
{
    field(DESC, "External FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3RxHasData")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch3RxFifoAlFu")
{
    field(DESC, "External FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3RxFifoAlFu")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch3RxParsHD")
{
    field(DESC, "ChLnk pkt pars FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3RxParsHD")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch3RxParsAF")
{
    field(DESC, "ChLnk pkt pars FIFO almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3RxParsAF")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch3ExtFifEn")
{
    field(DESC, "External FIFO Read enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3ExtFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bi, "$(P)Ch3ParsFifEn")
{
    field(DESC, "ChLnk pkt pars FIFO Write en")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3ParsFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(longin, "$(P)Ch3NumErrors")
{
    field(DESC, "Data packet errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch3NumErrors")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)Ch4RxFlags")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4RxFlags")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "parity error")
    field(ONVL, "1")
    field(ONST, "packet type err")
    field(TWVL, "2")
    field(TWST, "start&last set")
    field(THVL, "3")
    field(THST, "len >300 words")
    field(FRVL, "4")
    field(FRST, "FIFO timeout")
    field(FVVL, "5")
    field(FVST, "no first word")
    field(SXVL, "6")
    field(SXST, "last befor first")
    field(SVVL, "7")
    field(SVST, "out FIFO full")
}
record(mbbi, "$(P)Ch4RxStatus")
{
    field(DESC, "Status OK")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4RxStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "good cmd packet")
    field(ONVL, "1")
    field(ONST, "good data packet")
}
record(bi, "$(P)Ch4RxHasData")
{
    field(DESC, "External FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4RxHasData")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch4RxFifoAlFu")
{
    field(DESC, "External FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4RxFifoAlFu")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch4RxParsHD")
{
    field(DESC, "ChLnk pkt pars FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4RxParsHD")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch4RxParsAF")
{
    field(DESC, "ChLnk pkt pars FIFO almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4RxParsAF")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch4ExtFifEn")
{
    field(DESC, "External FIFO Read enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4ExtFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bi, "$(P)Ch4ParsFifEn")
{
    field(DESC, "ChLnk pkt pars FIFO Write en")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4ParsFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(longin, "$(P)Ch4NumErrors")
{
    field(DESC, "Data packet errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch4NumErrors")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)Ch5RxFlags")
{
    field(DESC, "Error flags")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5RxFlags")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "parity error")
    field(ONVL, "1")
    field(ONST, "packet type err")
    field(TWVL, "2")
    field(TWST, "start&last set")
    field(THVL, "3")
    field(THST, "len >300 words")
    field(FRVL, "4")
    field(FRST, "FIFO timeout")
    field(FVVL, "5")
    field(FVST, "no first word")
    field(SXVL, "6")
    field(SXST, "last befor first")
    field(SVVL, "7")
    field(SVST, "out FIFO full")
}
record(mbbi, "$(P)Ch5RxStatus")
{
    field(DESC, "Status OK")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5RxStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "good cmd packet")
    field(ONVL, "1")
    field(ONST, "good data packet")
}
record(bi, "$(P)Ch5RxHasData")
{
    field(DESC, "External FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5RxHasData")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch5RxFifoAlFu")
{
    field(DESC, "External FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5RxFifoAlFu")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch5RxParsHD")
{
    field(DESC, "ChLnk pkt pars FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5RxParsHD")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)Ch5RxParsAF")
{
    field(DESC, "ChLnk pkt pars FIFO almost fu")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5RxParsAF")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)Ch5ExtFifEn")
{
    field(DESC, "External FIFO Read enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5ExtFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(bi, "$(P)Ch5ParsFifEn")
{
    field(DESC, "ChLnk pkt pars FIFO Write en")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5ParsFifEn")
    field(SCAN, "I/O Intr")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
}
record(longin, "$(P)Ch5NumErrors")
{
    field(DESC, "Data packet errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Ch5NumErrors")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumGoodPkts")
{
    field(DESC, "Good data packet count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumGoodPkts")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumCmds")
{
    field(DESC, "Filtered command count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumCmds")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumAcks")
{
    field(DESC, "Filtered ACKSs count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumAcks")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumNacks")
{
    field(DESC, "Filtered NACKs count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumNacks")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumHwIds")
{
    field(DESC, "Detected Hardware IDs count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumHwIds")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)NewHwId")
{
    field(DESC, "New Hardware ID detected")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NewHwId")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)MissHwId")
{
    field(DESC, "Missing Hardware ID")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))MissHwId")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)CmdFifoHasDat")
{
    field(DESC, "Sorter cmd FIFO has data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CmdFifoHasDat")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)CmdFifoAlFull")
{
    field(DESC, "Sorter cmd FIFO almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CmdFifoAlFull")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)ReadFifHasDat")
{
    field(DESC, "Channel Link cmd FIFO has dat")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ReadFifHasDat")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "has data")
}
record(bi, "$(P)ReadFifAlFull")
{
    field(DESC, "Channel Link cmd FIFO al. ful")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ReadFifAlFull")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(longin, "$(P)CrbarCtrlA")
{
    field(DESC, "Crossbar Switch A pass ctrl")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CrbarCtrlA")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)CrbarCtrlB")
{
    field(DESC, "Crossbar Switch B pass ctrl")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CrbarCtrlB")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)ClkThreshMin")
{
    field(DESC, "Min N*40MHz between TSYNC/ref")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ClkThreshMin")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)ClkThreshMax")
{
    field(DESC, "Max N*40MHz between TSYNC/ref")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ClkThreshMax")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)EepromStatus")
{
    field(DESC, "LVDS status")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))EepromStatus")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)LvdsStatus")
{
    field(DESC, "EEPROM Status")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LvdsStatus")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)MetadataInfo0")
{
    field(DESC, "Metadata channel info")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))MetadataInfo0")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)MetadataInfo1")
{
    field(DESC, "Metadata channel info")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))MetadataInfo1")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)MetadataInfo2")
{
    field(DESC, "Metadata channel info")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))MetadataInfo2")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)DetailInfo")
{
    field(DESC, "Detailed info")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DetailInfo")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TofOffset")
{
    field(DESC, "TOF offset")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TofOffset")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RtdlInfo")
{
    field(DESC, "RTDL info")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RtdlInfo")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumBadRtdl")
{
    field(DESC, "RTDL frame CRC errors count")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumBadRtdl")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)NumBadData")
{
    field(DESC, "Ev Link frame CRC errors cnt")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))NumBadData")
    field(SCAN, "I/O Intr")
}
