record(mbbi, "$(P)Status")
{
    field(DESC, "Status of OccPortDriver")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Status")
    field(ZRVL, "0")
    field(ZRST, "OK")
    field(ONVL, "1")
    field(ONST, "RX buffer full")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "OCC error")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Corrupted data")
    field(THSV, "MAJOR")
    field(UNSV, "MINOR")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)Command")
{
    field(DESC, "Issue OccPortDriver command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Command")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "None")
    field(ONST, "Optics enable")
    field(TWST, "Optics disable")
    field(THST, "Error packets enable")
    field(FRST, "Error packets disable")
    field(PINI, "YES")
    field(VAL,  "1")
}

record(mbbi, "$(P)LastErr")
{
    field(DESC, "Last error returned from OCC library")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LastErr")
    # Those match to return code of occ_*() functions
    field(ZRVL, "0")
    field(ONVL, "1")  # EPERM
    field(TWVL, "2")  # ENOENT
    field(THVL, "42") # ENOMSG
    field(FRVL, "61") # ENODATA
    field(FVVL, "75") # EOVERFLOW
    field(SXVL, "104") # ECONNRESET
    field(ZRST, "No error")
    field(ONST, "Permission denied")
    field(TWST, "No device")
    field(THST, "Version mismatch")
    field(FRST, "Interface error")
    field(FVST, "Buffer full")
    field(SXST, "Device reset")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)BoardType")
{
    field(DESC, "OCC board type")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BoardType")
    field(ONVL, "1")
    field(TWVL, "2")
    field(FFVL, "15")
    field(ONST, "SNS PCI-X")
    field(TWST, "SNS PCI Express")
    field(FFST, "Simulator")
}
record(longin, "$(P)BoardFwVer")
{
    field(DESC, "OCC board firmware version")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BoardFwVer")
}
record(longin, "$(P)BoardFwDate")
{
    field(DESC, "OCC board firmware date")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BoardFwDate")
}
record(bi, "$(P)OpticsPresent")
{
    field(DESC, "Is optical cable present")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))OpticsPresent")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)OpticsEnabled")
{
    field(DESC, "Is optical link enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))OpticsEnabled")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)RxStalled")
{
    field(DESC, "Incoming data stalled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxStalled")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "Not stalled")
    field(ONVL, "1")
    field(ONST, "DMA stalled")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "Copy stalled")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "DMA and copy stalled")
    field(THSV, "MAJOR")
    field(UNSV, "MINOR")
}
record(bi, "$(P)ErrPktsEnabled")
{
    field(DESC, "Turn link errors into error packets")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrPktsEnabled")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(PINI, "YES")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)FpgaTemp")
{
    field(DESC, "FPGA temperature")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))FpgaTemp")
    field(EGU,  "Celsius")
    field(PREC, "2")
    field(HIHI, "62")
    field(HHSV, "MAJOR")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)FpgaCoreVolt")
{
    field(DESC, "FPGA core voltage")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))FpgaCoreVolt")
    field(EGU,  "Volt")
    field(PREC, "3")
    field(LOLO, "0.97")
    field(HIHI, "1.03")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)FpgaAuxVolt")
{
    field(DESC, "FPGA AUX voltage")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))FpgaAuxVolt")
    field(EGU,  "Volt")
    field(PREC, "3")
    field(LOLO, "1.71")
    field(HIHI, "1.89")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)SfpTemp")
{
    field(DESC, "SFP temperature")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))SfpTemp")
    field(EGU,  "Celsius")
    field(PREC, "2")
    field(HIHI, "50")
    field(HHSV, "MAJOR")
    field(SCAN, "10 second")
}
record(ai, "$(P)SfpRxPower")
{
    field(DESC, "SFP RX power")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))SfpRxPower")
    field(EGU,  "uW")
    field(PREC, "0")
    field(LOLO, "100")
    field(LLSV, "MAJOR")
    field(SCAN, "10 second")
}
record(ai, "$(P)SfpTxPower")
{
    field(DESC, "SFP TX power")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))SfpTxPower")
    field(EGU,  "uW")
    field(LOLO, "400")
    field(LLSV, "MAJOR")
    field(SCAN, "10 second")
}
record(ai, "$(P)SfpVccPower")
{
    field(DESC, "SFP VCC power")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))SfpVccPower")
    field(EGU,  "Volt")
    field(PREC, "3")
    field(LOLO, "3.1")
    field(HIHI, "3.4")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
    field(SCAN, "10 second")
}
record(ai, "$(P)SfpTxBiasCur")
{
    field(DESC, "SFP TX bias current")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))SfpTxBiasCur")
    field(EGU,  "uA")
    field(SCAN, "10 second")
}
record(longin, "$(P)ErrCrc")
{
    field(DESC, "FPGA detected CRC errors counter")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrCrc")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)ErrLength")
{
    field(DESC, "FPGA detected length errors counter")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrLength")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)ErrFrame")
{
    field(DESC, "FPGA detected frame errors counter")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrFrame")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)DmaBufUsed")
{
    field(DESC, "DMA buffer used space")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DmaBufUsed")
    field(FLNK, "$(P)DmaBufUsedMb")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(EGU,  "B")
}
record(calc, "$(P)DmaBufUsedMb")
{
    field(DESC, "DMA buffer used space")
    field(INPA, "$(P)DmaBufUsed NPP")
    field(CALC, "A/(1024*1024)")
    field(SCAN, "Passive")
    field(EGU,  "MB")
}
record(longin, "$(P)DmaBufSize")
{
    field(DESC, "DMA buffer total size")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DmaBufSize")
    field(FLNK, "$(P)DmaBufSizeMb")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(EGU,  "B")
}
record(calc, "$(P)DmaBufSizeMb")
{
    field(DESC, "DMA buffer used space")
    field(INPA, "$(P)DmaBufSize NPP")
    field(CALC, "A/(1024*1024)")
    field(SCAN, "Passive")
    field(EGU,  "MB")
}
record(longin, "$(P)CopyBufUsed")
{
    field(DESC, "Local buffer used space")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CopyBufUsed")
    field(FLNK, "$(P)CopyBufUsedMb")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(EGU,  "B")
}
record(calc, "$(P)CopyBufUsedMb")
{
    field(DESC, "Local buffer used space")
    field(INPA, "$(P)CopyBufUsed NPP")
    field(CALC, "A/(1024*1024)")
    field(SCAN, "Passive")
    field(EGU,  "MB")
}
record(longin, "$(P)CopyBufSize")
{
    field(DESC, "Local buffer total size")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CopyBufSize")
    field(FLNK, "$(P)CopyBufSizeMb")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(EGU,  "B")
}
record(calc, "$(P)CopyBufSizeMb")
{
    field(DESC, "Local buffer used space")
    field(INPA, "$(P)CopyBufSize NPP")
    field(CALC, "A/(1024*1024)")
    field(SCAN, "Passive")
    field(EGU,  "MB")
}
record(ao, "$(P)StatusInt")
{
    field(DESC, "Basic status update interval")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))StatusInt")
    field(EGU,  "seconds")
}
record(ao, "$(P)ExtStatusInt")
{
    field(DESC, "Extended status update interval")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))ExtStatusInt")
    field(EGU,  "seconds")
}
record(longin, "$(P)DataRateOutBs")
{
    field(DESC, "Data processing rate")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DataRateOut")
    field(FLNK, "$(P)DataRateOutKBs")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(EGU,  "B/s")
}
record(calc, "$(P)DataRateOutKBs")
{
    field(DESC, "Data processing rate")
    field(INPA, "$(P)DataRateOutBs NPP")
    field(FLNK, "$(P)DataRateOutMBs")
    field(CALC, "A/1024")
    field(SCAN, "Passive")
    field(EGU,  "KB/s")
    field(PREC, "1")
}
record(calc, "$(P)DataRateOutMBs")
{
    field(DESC, "Data processing rate")
    field(INPA, "$(P)DataRateOutKBs NPP")
    field(CALC, "A/1024")
    field(SCAN, "Passive")
    field(EGU,  "MB/s")
    field(PREC, "2")
}
