record(mbbi, "$(P)$(R)Status")
{
    field(DESC, "Status of RocPlugin")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))Status")
    field(ZRVL, "0")
    field(ZRST, "OK")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)Command")
{
    field(DESC, "Issue RocPlugin command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))Command")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "No command")
    field(ONST, "Initialize")
    field(TWST, "Write config")
    field(THST, "Read config")
    field(FRST, "Reset config")
}
record(stringin, "$(P)$(R)HwDate")
{
    field(DESC, "Hardware date")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))HwDate")
    field(VAL,  "YYYY/MM/DD")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)HwVer")
{
    field(DESC, "Hardware version")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))HwVer")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)HwRev")
{
    field(DESC, "Hardware revision")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))HwRev")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)FwVer")
{
    field(DESC, "Firmware version")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FwVer")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)FwRev")
{
    field(DESC, "Firmware revision")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FwRev")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
}
