record(stringin, "$(P)Timestamp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))Timestamp")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)BadPulse")
{
    field(DESC, "Bad pulse indicator")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadPulse")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)PulseFlavor")
{
    field(DESC, "Pulse flavor")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))PulseFlavor")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)PulseCharge")
{
    field(DESC, "Pulse charge")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))PulseCharge")
    field(EGU,  "C")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)BadVetoFrame")
{
    field(DESC, "Bad veto frame indicator")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadVetoFrame")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)BadCycleFrame")
{
    field(DESC, "Bad cycle frame indicator")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadCycleFrame")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)Tstat")
{
    field(DESC, "TSTAT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Tstat")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)Veto")
{
    field(DESC, "Last cycle veto")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Veto")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)Cycle")
{
    field(DESC, "Cycle number")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Cycle")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)IntraPulseTime")
{
    field(DESC, "Number of ns between reference pulses")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))IntraPulseTime")
    field(EGU,  "ns")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)TofFullOffset")
{
    field(DESC, "TOF full offset enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TofFullOffset")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)FrameOffset")
{
    field(DESC, "RTDL frame offset")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))FrameOffset")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TofFixedOffset")
{
    field(DESC, "TOF fixed offset")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TofFixedOffset")
    field(SCAN, "I/O Intr")
}
