record(longin, "$(P)RxCountRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))RxCountRate")
   field(EGU,   "pkt/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)RxByteRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))RxByteRate")
   field(EGU,   "bytes/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)CmdCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))CmdCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)CmdCountRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))CmdCountRate")
   field(EGU,   "pkt/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)CmdByteRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))CmdByteRate")
   field(EGU,   "bytes/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)DataCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))DataCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)DataCountRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))DataCountRate")
   field(EGU,   "pkt/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)DataByteRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))DataByteRate")
   field(EGU,   "bytes/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)MetaCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))MetaCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)MetaCountRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))MetaCountRate")
   field(EGU,   "pkt/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)MetaByteRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))MetaByteRate")
   field(EGU,   "bytes/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)RtdlCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))RtdlCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)RtdlCountRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))RtdlCountRate")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)RtdlByteRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))RtdlByteRate")
   field(EGU,   "bytes/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)BadCount")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadCount")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)BadCountRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadCountRate")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
record(longin, "$(P)BadByteRate")
{
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadByteRate")
   field(EGU,   "bytes/s")
   field(VAL,   "0")
   field(SCAN,  "I/O Intr")
}
